<html>

<head>
    <title>
New Group
    </title>
</head>
<body>
<form action="newCommodityGroup" method="get">
    Name: <input type="text" name="name">
<input type="submit">
</form>
</body>

</html>